kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: multigitrepo-redis
  namespace: fleet-default
spec:
  repo: https://github.com/0xavi0/fleet-examples
  branch: multi-gitrepo
  paths:
  - single-cluster/multi-gitrepo/redis

